#BEGIN: (('\n')*|(' ')*|('\t')*)begin(('\n')*|(' ')*|('\t')*);
#END: (('\n')*|(' ')*|('\t')*)end(('\n')*|(' ')*|('\t')*);
#EQUAL: (('\n')*|(' ')*|('\t')*)==(('\n')*|(' ')*|('\t')*);
#ASSIGN: (('\n')*|(' ')*|('\t')*)'='(('\n')*|(' ')*|('\t')*);
#PLUS: (('\n')*|(' ')*|('\t')*)'+'(('\n')*|(' ')*|('\t')*);
#MINUS: (('\n')*|(' ')*|('\t')*)'-'(('\n')*|(' ')*|('\t')*);
#MULTIPLY: (('\n')*|(' ')*|('\t')*)'*'(('\n')*|(' ')*|('\t')*);
#GREATER: (('\n')*|(' ')*|('\t')*)'>'(('\n')*|(' ')+);
#WHILE: (('\n')*|(' ')*|('\t')*)while(('\n')*|(' ')*|('\t')*);
#DO: (('\n')*|(' ')*|('\t')*)do(('\n')*|(' ')*|('\t')*);
#OD: (('\n')*|(' ')*|('\t')*)od(('\n')*|(' ')*|('\t')*);
#IF: (('\n')*|(' ')*|('\t')*)if(('\n')*|(' ')*|('\t')*);
#THEN: (('\n')*|(' ')*|('\t')*)then(('\n')*|(' ')*|('\t')*);
#ELSE: (('\n')*|(' ')*|('\t')*)else(('\n')*|(' ')*|('\t')*);
#FI: (('\n')*|(' ')*|('\t')*)fi(('\n')*|(' ')*|('\t')*);
#RETURN: (('\n')*|(' ')*|('\t')*)return(('\n')*|(' ')*|('\t')*);
#OPEN_PARANTHESIS: (('\n')*|(' ')*|('\t')*)'('(('\n')*|(' ')*|('\t')*);
#CLOSE_PARANTHESIS: (('\n')*|(' ')*|('\t')*)')'(('\n')*|(' ')*|('\t')*);
#NUMBER: (('\n')*|(' ')*|('\t')*)(([1-9]([0-9]*))|0)(('\n')*|(' ')*|('\t')*);
#VARIABLE: (('\n')*|(' ')*|('\t')*)[a-z]+(('\n')*|(' ')*|('\t')*);